# FestEC

./: README.md  build.gradle  settings.gradle  starry.jks
example/: build.gradle
example/release/: example-release.apk  output.json
example/src/androidTest/java/com/starry/festec/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/assets/: second.html
example/src/main/java/com/starry/festec/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java
example/src/main/java/com/starry/festec/example/event/: ShareEvent.java  TestEvent.java
example/src/main/java/com/starry/festec/example/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/java/com/starry/festec/example/push/: MyReceiver.java  PushReceiver.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/raw/: text.json
example/src/main/res/values/: strings.xml
example/src/test/java/com/starry/festec/example/: ExampleUnitTest.java
latte-core/: build.gradle
latte-core/src/androidTest/java/com/starry/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/starry/latte/activity/: ProxyActivity.java
latte-core/src/main/java/com/starry/latte/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/starry/latte/delegates/: BaseDelegates.java  IPageLoadListener.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/starry/latte/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/starry/latte/delegates/web/: IWebViewinitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
latte-core/src/main/java/com/starry/latte/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/starry/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreater.java  RestService.java
latte-core/src/main/java/com/starry/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallback.java
latte-core/src/main/java/com/starry/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/starry/latte/ui/: LatteLoader.java  LoaderCreater.java  LoaderStyle.java
latte-core/src/main/java/com/starry/latte/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte-core/src/main/java/com/starry/latte/ui/camera/: CameraHandler.java  CameraImageBean.java  LatteCamera.java  RequestCode.java
latte-core/src/main/java/com/starry/latte/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java
latte-core/src/main/java/com/starry/latte/ui/loader/: LatteLoader.java  LoaderCreater.java  LoaderStyle.java
latte-core/src/main/java/com/starry/latte/ui/recycler/: DataConverter.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
latte-core/src/main/java/com/starry/latte/ui/refresh/: PagingBean.java  RefreshHandler.java
latte-core/src/main/java/com/starry/latte/ui/scanner/: LatteViewFinderView.java  ScanView.java  ScannerDelegate.java
latte-core/src/main/java/com/starry/latte/util/: DimenUtil.java  FileUtil.java
latte-core/src/main/java/com/starry/latte/util/callback/: CallBackManager.java  CallbackType.java  IGlobalCallback.java
latte-core/src/main/java/com/starry/latte/util/dimen/: DimenUtil.java
latte-core/src/main/java/com/starry/latte/util/file/: FileUtil.java
latte-core/src/main/java/com/starry/latte/util/log/: DeBugKeys.java  LatteLogger.java
latte-core/src/main/java/com/starry/latte/util/storage/: LattePreference.java
latte-core/src/main/java/com/starry/latte/util/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/java/com/starry/latte/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatterWeChat.java
latte-core/src/main/java/com/starry/latte/wechat/callbacks/: IWeChatSignInCallback.java
latte-core/src/main/java/com/starry/latte/wechat/templates/: AppRegisterTemplate.java  WPayXEntryTemplate.java  WXEntryTemplate.java
latte-core/src/main/res/anim/: push_bottom_out.xml
latte-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  item_multiple_image.xml  item_multiple_image_text.xml  item_multiple_text.xml
latte-core/src/main/res/values/: style.xml
latte-core/src/test/java/com/starry/latte/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/starry/latte/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/com/starry/latte/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte-ec/src/main/java/com/starry/latte/ec/detail/: GoodsDetailDelegate.java  GoodsInfoDelegate.java  ImageDelegate.java  RecyclerImageAdapter.java  ScaleUpAnimator.java  (+1 more)
latte-ec/src/main/res/anim/: push_bottom_in.xml
latte-ec/src/main/res/drawable/: border_circle_timer.xml
latte-ec/src/main/res/layout/: delegate_discover.xml  delegate_goods_detail.xml  delegate_index.xml  delegate_launcher.xml  delegate_list_content.xml  delegate_order_comment.xml  delegate_personal.xml  delegate_shop_car.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_vertical_list.xml  item_section_content.xml  item_section_header.xml  item_vertical_menu_list.xml  layout_goods_detail_bottom.xml  stub_shop_cart_no_item.xml
latte-ec/src/main/res/values/: colors.xml  style.xml
latte-ec/src/test/java/com/starry/latte/ec/: ExampleUnitTest.java
latte-ui/: build.gradle
latte-ui/src/androidTest/java/com/starry/latte/ui/: ExampleInstrumentedTest.java
latte-ui/src/main/: AndroidManifest.xml
latte-ui/src/test/java/com/starry/latte/ui/: ExampleUnitTest.java
(+100 files in other folders)
